package com.example.bluetoothexample.model

import kotlinx.coroutines.flow.Flow


//1.класс не имеет тела поэтому без фигурных скобок
//2.определен первичный конструктор (val results: List<BTDevice>?)
//3.Первичный конструктор также может использоваться для определения свойств
//4.Свойства определяются как и параметры,
// при этом их определение начинается с ключевого слова val (если их не планируется изменять)
// и var (если свойства должны быть изменяемыми).
// И в этом случае нам уже необязательно явным образом определять эти свойства в теле класса,
// так как их уже определяет конструктор.
// И при вызове конструктора этим свойствам автоматически передаются значения: Result.success(BoundedDevacesResponse(it))
class BoundedBTDevicesResponse(val results: List<BTDevice>)